import React from 'react';
import styles from './Agreement.less';

export default class Privacy extends React.PureComponent {
  shouldComponentUpdate() {
    return false;
  }

  render() {
    return
    (
      <div>
        <h4 className={styles.title}>隐私政策</h4>
        <div className={styles.content}>
          <h5 id="概述">
            <a href="#概述" aria-hidden="true" className="header-anchor">#</a>概述
          </h5>
          <p>浙江健康导航（浙江预约挂号）是由浙江省卫生健康委员会（地址：庆春路216号浙江省卫生和计划生育委员会5楼，以下简称“我们”）授权的全省统一卫生健康信息服务门户。为说明浙江健康导航会如何收集、使用和存储您的个人信息及您享有何种权利，我们将通过本指引向您阐述相关事宜，其中要点如下：</p>
          <ul>
            <li>
              <p>我们将逐一说明我们收集的您的个人信息类型及其对应的用途，以便您了解我们针对某一特定功能所收集的具体个人信息的类别、使用理由及收集方式。</p>
            </li>
            <li>
              <p>当您使用一些功能时，我们会在获得您的同意后，收集您的一些敏感信息，例如您在使用健康管理功能时我们会收集您的步数信息，您在使用我的医生和我的医院功能时我们会收集您的位置信息。除非按照相关法律法规要求必须收集，拒绝提供这些信息仅会使您无法使用相关特定功能，但不影响您正常使用浙江健康导航的其他功能。</p>
            </li>
            <li>
              <p>目前，浙江健康导航不会主动共享或转让您的个人信息至浙江健康导航平台外的第三方，如存在其他共享或转让您的个人信息或您需要我们将您的个人信息共享或转让至浙江健康导航平台外的第三方情形时，我们会直接或确认第三方征得您对上述行为的明示同意，此外，我们会对对外提供信息的行为进行风险评估。</p>
            </li>
            <li>
              <p>浙江健康导航不会主动从浙江健康导航平台外的第三方获取您的个人信息。如未来为业务发展需要从第三方间接获取您的个人信息，我们会在获取前向您明示您个人信息的来源、类型及使用范围，如浙江健康导航开展业务需进行的个人信息处理活动超出您原本向第三方提供个人信息时的授权同意范围，我们将在处理您的该等个人信息前，征得您的明示同意；此外，我们也将会严格遵守相关法律法规的规定，并要求第三方保障其提供的信息的合法性。</p>
            </li>
            <li>
              <p>您可以通过本指引所列途径访问、更正、删除您的个人信息，也可以撤回同意、注销帐号、投诉举报以及设置隐私功能。</p>
            </li>
          </ul>
          <p>如您想了解更加详尽的信息，请根据以下索引阅读相应章节：</p>
          <ol>
            <li>
              <a href="#1">我们收集的信息</a>
            </li>
            <li>
              <a href="#2">信息的存储</a>
            </li>
            <li>
              <a href="#3">信息安全</a>
            </li>
            <li>
              <a href="#4">我们如何使用Cookie等技术</a>
            </li>
            <li><a href="#5">我们如何使用信息</a></li>
            <li><a href="#6">我们如何对外提供个人信息</a></li>
            <li><a href="#7">您的权利</a></li>
            <li><a href="#8">变更说明</a></li>
            <li><a href="#9">我们如何保护未成年人的信息</a></li>
            <li><a href="#10">联系我们</a></li>
          </ol>
          <h5 id="_1-我们收集的信息">
            <a href="#_1-我们收集的信息" aria-hidden="true" className="header-anchor">#</a>
            <a id="1">1. 我们收集的信息</a>
          </h5>
          <p>在您使用浙江健康导航的过程中，浙江健康导航会按照如下方式收集您在使用服务时主动提供或因为使用服务而产生的信息，用以向您提供服务、优化我们的服务以及保障您的帐号安全：</p>
          <p>1.1 当您<strong>注册</strong>浙江健康导航服务时，我们会收集您的<strong>身份证件号码（如身份证、港澳通行证）、手机号码、性别</strong>，收集这些信息是为了帮助您完成浙江健康导航注册，保护您帐号的安全。<strong>身份证件号码、手机号码、性别</strong>属于敏感信息，收集此类信息是为了满足相关法律法规的网络实名制要求并使您能够享受在线预约挂号、排队叫号、报告查询服务。若您不提供这类信息，您可能无法正常使用我们的服务。</p>
          <p>1.2 当您使用浙江健康导航服务时，为保障您正常使用我们的服务，维护我们服务的正常运行，改进及优化我们的服务体验以及保障您的帐号安全，我们会收集您的<strong>设备型号、操作系统、唯一设备标识符、登陆IP地址、软件版本号、接入网络的方式、类型和状态、操作日志</strong>等日志信息，这类信息是为提供服务必须收集的基础信息。</p>
          <p>1.3 当您使用<strong>预约挂号</strong>功能时，我们会在获得您的自主选择同意后，记录您的<strong>地理位置</strong>信息，目的是为了向您推荐合适的医院或其他医疗机构。该信息属于敏感信息，拒绝提供该信息仅会使您无法使用上述推荐功能，但不影响您正常使用浙江健康导航的其他功能。</p>
          <p>1.4 当您使用<strong>报告查询</strong>功能时，我们会在获得您的自主选择授权后，将您的<strong>身份证件号码</strong>及<strong>手机号</strong>提供给浙江省检验报告共享平台以便查询您在指定医院就诊时的检验检查报告。当您选择医院三方平台查询检验检查报告时，我们会在获得您的主动授权后将您的证件信息提供给指定医院的三方平台。您可以通过授权管理页面关闭授权状态。每份检验检查报告都有单独的医生可看开关，当您主动选择打开开关时，就诊医院的医生将可以调阅您的这份报告，更好地为您提供诊疗服务。</p>
          <p>1.5 当您使用<strong>排队叫号</strong>功能时，我们会在获得您的自主选择授权后，将您的<strong>身份证件号码</strong>及<strong>手机号</strong>提供给浙江省平台以便查询您在指定医院就诊中的排队叫号信息。拒绝提供该信息仅会使您无法使用上述推荐功能，但不影响您正常使用浙江健康导航的其他功能。</p>
          <p>1.6 当您使用<strong>健康管理</strong>功能时，我们需要统计并记录您的<strong>步数信息</strong>并可根据您的主动录入操作记录您的<strong>身高、体重、血压、血糖</strong>数据。这些信息属于敏感信息，拒绝提供这些信息仅会使您无法使用健康管理的部分功能，但不影响您正常使用浙江健康导航（浙江预约挂号的其他功能。</p>
          <p>1.7 当您使用<strong>智能导诊</strong>功能时，我们会在获得您的自主选择同意后，获取您的地理位置信息，目的是为了向您推荐合适的医院或其他医疗机构。该信息属于敏感信息，拒绝提供该信息仅会使上述功能的推荐不够精准，但不影响您正常使用浙江健康导航的其他功能。</p>
          <p>1.8 当您使用<strong>搜索</strong>功能时，我们会在获得您的自主选择同意后，获取您的<strong>地理位置</strong>信息，目的是为了向您推荐距离合适的医院、医生、科室、医疗机构。该信息属于敏感信息，拒绝提供该信息仅会使您的搜索不够精准，但不影响您正常使用浙江健康导航的其他功能。</p>
          <p>1.9 当您使用<strong>健康圈</strong>功能时，我们会在获得您的自主选择同意后，获取您的<strong>地理位置</strong>信息，目的是为了向您推荐距离合适的医院或其他医疗机构。该信息属于敏感信息，拒绝提供该信息仅会使上述功能的推荐不够精准，但不影响您正常使用浙江健康导航的其他功能。</p>
          <p>1.10 <strong>在线药房</strong>服务由外部第三方主体提供，我们会在获得您的自主选择授权后，将您的<strong>手机号</strong>提供给第三方主体，为您提供在线药品购买的服务。拒绝提供该信息仅会使您无法使用上述推荐功能，但不影响您正常使用浙江健康导航的其他功能。</p>
          <p>1.11 <strong>健康卡</strong>服务由外部第三方主体提供，我们会在获得您的自主选择授权后，将您的<strong>身份证件号码</strong>及<strong>手机号</strong>提供给第三方主体，为您提供健康卡申领使用服务。拒绝提供该信息仅会使您无法使用上述功能，但不影响您正常使用浙江健康导航的其他功能。</p>
          <p>1.12 <strong>专家咨询、快速咨询</strong>服务由外部第三方主体提供，我们会在获得您的自主选择授权后，将您的<strong>身份证件号码</strong>及<strong>手机号</strong>提供给第三方主体，为您提供医生的在线咨询服务。拒绝提供该信息仅会使您无法使用上述推荐功能，但不影响您正常使用浙江健康导航的其他功能。</p>
          <p>1.13当您在浙江健康导航内使用<strong>语音输入、语音与文字间转换</strong>功能时，需您同意授予的<strong>麦克风</strong>权限。拒绝提供该权限只会影响该功能的使用，但不影响您正常使用浙江健康导航的其他功能。我们会收集您的<strong>语音内容</strong>、<strong>待转换的语音</strong>，因为收集是实现上述功能所必需的。</p>
          <p>1.14当您在浙江健康导航内使用<strong>实名认证</strong>或<strong>黑名单的申诉</strong>功能时，需您同意授予的<strong>摄像头</strong>权限，以便上传手持证件照信息供我们审核。拒绝提供该权限只会影响该功能的使用，但不影响您正常使用浙江健康导航的其他功能。</p>
          <p>另外，根据相关法律法规及国家标准，以下情形中，我们可能会收集、使用您的相关个人信息无需征求您的授权同意：</p>
          <ol>
            <li><p>与国家安全、国防安全等国家利益直接相关的；与公共安全、公共卫生、公众知情等重大公共利益直接相关的；</p></li>
            <li><p>与犯罪侦查、起诉、审判和判决执行等直接相关的；</p></li>
            <li><p>出于维护您或其他个人的生命、财产、声誉等重大合法权益但又很难得到本人同意的；</p></li>
            <li><p>所收集的个人信息是您自行向社会公众公开的；</p></li>
            <li><p>从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；</p></li>
            <li><p>根据您要求签订和履行合同所必需的；</p></li>
            <li><p>用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；</p></li>
            <li><p>为开展合法的新闻报道所必需的；</p></li>
            <li><p>出于公共利益开展统计或学术研究所必要，且其对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；</p></li>
            <li><p>法律法规规定的其他情形。</p></li>
          </ol>
          <p>请您理解，我们向您提供的功能和服务是不断更新和发展的，如果某一功能或服务未在前述说明中且收集了您的信息，我们会通过页面提示、交互流程、网站公告等方式另行向您说明信息收集的内容、范围和目的，以征得您的同意。</p>
          <p>请您注意，目前浙江健康导航不会主动从浙江健康导航平台外的第三方获取您的个人信息。如未来为业务发展需要从第三方间接获取您个人信息，我们会在获取前向您明示您个人信息的来源、类型及使用范围，如浙江健康导航开展业务需进行的个人信息处理活动超出您原本向第三方提供个人信息时的授权同意范围，我们将在处理您的该等个人信息前，征得您的明示同意；此外，我们也将会严格遵守相关法律法规的规定，并要求第三方保障其提供的信息的合法性。</p>
          <h5 id="_2-信息的存储">
            <a href="#_2-信息的存储" aria-hidden="true" className="header-anchor">#</a>
            <a id="2">2. 信息的存储</a>
          </h5>
          <p><strong>2.1  信息存储的地点</strong><br />我们会按照法律法规规定，将境内收集的用户个人信息存储于中国境内。</p>
          <p><strong>2.2  信息存储的期限</strong><br />一般而言，我们仅为实现目的所必需的时间保留您的个人信息，例如：<br /> <strong>身份证件号码、手机号码</strong>：<br />若您需要使用浙江健康导航的预约挂号、排队叫号、报告查询服务，我们需要一直保存您的以上信息，以保证您正常使用该服务，当您注销浙江健康导航帐户后，我们将删除相应的信息；<br />
            当我们的产品或服务发生停止运营的情形时，我们将以推送通知、公告等形式通知您，并在合理的期限内删除您的个人信息或进行匿名化处理。</p>
          <h5 id="_3-信息安全"><a href="#_3-信息安全" aria-hidden="true" className="header-anchor">#</a> <a id="3">3. 信息安全</a></h5> <p>我们努力为用户的信息安全提供保障，以防止信息的丢失、不当使用、未经授权访问或披露。</p> <p>我们将在合理的安全水平内使用各种安全保护措施以保障信息的安全。例如，我们会使用加密技术（例如，SSL）、匿名化处理等手段来保护您的个人信息。</p> <p>我们通过不断提升的技术手段加强安装在您设备端的软件的安全能力，以防止您的个人信息泄露。例如，我们为了安全传输会在您设备本地完成部分信息加密的工作；为了预防病毒、木马程序或其他恶意程序、网站会了解您设备安装的应用信息或正在运行的进程信息。</p> <p>我们建立专门的管理制度、流程和组织以保障信息的安全。例如，我们严格限制访问信息的人员范围，要求他们遵守保密义务，并进行审计。</p> <p>目前，浙江健康导航已通过了国家网络安全等级保护（三级）的测评和备案，我们将严格按照国家相关法规和标准切实保障您的网络信息安全。</p> <p>若发生个人信息泄露等安全事件，我们会启动应急预案，阻止安全事件扩大，并以推送通知、公告等形式告知您。</p> <h5 id="_4-我们如何使用cookie等技术"><a href="#_4-我们如何使用cookie等技术" aria-hidden="true" className="header-anchor">#</a> <a id="4">4. 我们如何使用Cookie等技术</a></h5> <p>为使您获得更轻松的访问体验，您访问浙江健康导航提供的服务时，我们可能会通过小型数据文件识别您的身份，这么做可帮您省去重复输入注册信息的步骤，或者帮助判断您的账户安全状态。这些数据文件可能是Cookie，Flash Cookie，您的浏览器或关联应用程序提供的其他本地存储（以下简称“Cookie”）。请您理解，我们的某些服务只能通过使用Cookie才可得到实现。</p> <h5 id="_5-我们如何使用信息"><a href="#_5-我们如何使用信息" aria-hidden="true" className="header-anchor">#</a> <a id="5">5.我们如何使用信息</a></h5> <p>我们可能将通过某些功能所收集的信息用于我们的其他服务。例如，我们可能将您在使用我们某一功能或服务时我们收集的信息，在另一功能或服务中用于向您提供特定内容，包括但不限于展示广告（您可以在关于广告页面中了解更多）、对您阅读过的内容进行信息安全类提示、基于特征标签进行间接人群画像并提供更加精准和个性化的服务和内容等。</p> <p>为了向您更精准地推荐预约挂号以及其他健康服务，我们会在系统运行过程中保存您的浏览记录以及搜索偏好。您注销账号后，这些记录将被清除。</p> <p>为了确保服务的安全，帮助我们更好地了解我们应用程序的运行情况，我们会将程序运行中的相关信息发送到第三方数据分析平台，例如，您使用应用程序的频率、崩溃数据、总体使用情况、性能数据以及应用程序的来源。我们不会将我们存储在分析平台中的信息与您在应用程序中提供的任何个人身份信息相结合。</p> <p>如我们使用您的个人信息，超出了与收集时所声称的目的及具有直接或合理关联的范围，我们将在使用您的个人信息前，再次向您告知并征得您的明示同意。</p> <h5 id="_6-我们如何对外提供个人信息"><a href="#_6-我们如何对外提供个人信息" aria-hidden="true" className="header-anchor">#</a> <a id="6">6.我们如何对外提供个人信息</a></h5> <p>目前，我们不会主动共享或转让您的个人信息至浙江健康导航平台外的第三方，如存在其他共享或转让您的个人信息或您需要我们将您的个人信息共享或转让至浙江健康导航平台外的第三方情形时，我们会直接或确认第三方征得您对上述行为的明示同意。</p> <p>我们不会对外公开披露其收集的个人信息，如必须公开披露时，我们会向您告知此次公开披露的目的、披露信息的类型及可能涉及的敏感信息，并征得您的明示同意。</p> <p>随着我们业务的持续发展，我们有可能进行合并、收购、资产转让等交易，我们将告知您相关情形，按照法律法规及不低于本指引所要求的标准继续保护或要求新的控制者继续保护您的个人信息。</p> <p>另外，根据相关法律法规及国家标准，以下情形中，我们可能会共享、转让、公开披露个人信息无需事先征得个人信息主体的授权同意：</p> <p>1）	与国家安全、国防安全直接相关的；</p> <p>2）	与公共安全、公共卫生、重大公共利益直接相关的；</p> <p>3）	与犯罪侦查、起诉、审判和判决执行等直接相关的；</p> <p>4）	出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</p> <p>5）	个人信息主体自行向社会公众公开的个人信息；</p> <p>6）	从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。</p> <h5 id="_7-您的权利"><a href="#_7-您的权利" aria-hidden="true" className="header-anchor">#</a> <a id="7">7.您的权利</a></h5> <p>在您使用浙江健康导航服务期间，为了您可以更加便捷地访问和管理您的信息，同时保障您注销账户的权利，我们在客户端中为您提供了相应的操作设置，您可以参考下面的指引进行操作。</p> <p><strong>1、管理您的信息</strong></p> <p>您可以从浙江健康导航APP登录账户，在“我的”中：</p> <p>（1）查阅您的身份信息、预约挂号记录、体检记录、在线咨询记录、订单信息、收藏信息、实名状态、信誉积分信息。为了您的个人信息安全，您的证件号码会进行脱敏展示。<br />
            （2）如发现您的信息有误，您可以在“我的→设置→个人资料修改”修改您的基础信息或者在“我的→设置→手机号码修改”修改您的手机号码，您也可以联系我们的客服电话12580要求更正。出于安全性和身份识别的考虑或根据法律法规及监管规定，您需通过验证方可修改您已认证的姓名或已绑定的手机号码；</p> <p><strong>2、管理您的授权范围</strong></p> <p>如您想改变授权范围，您可通过手机权限设置及浙江健康导航APP中 “我的 → 设置 → 隐私 → 授权管理”修改授权范围，在您取消向第三方共享信息的授权后，我们将不再在该业务场景下向该第三方提供信息。</p> <p><strong>3、您可通过如下路径注销浙江健康导航账号</strong></p> <p>打开浙江健康导航APP，登录账户，通过“我的 → 设置 → 安全管理  → 安全中心 → 账号注销”。</p> <p>当您符合约定的账户注销条件并注销浙江健康导航账户后，您该账户内的所有信息将被清空，我们将不会再收集、使用或对外提供与该账户相关的个人信息，<strong>但您在使用浙江健康导航服务期间提供或产生的信息我们仍需按照监管要求的时间进行保存，且在该保存的时间内依法配合有权机关的查询。</strong></p> <p><strong>4、如您发现我们收集、使用您个人信息的行为，违反了法律法规规定或违反了与您的约定，您可联系我们的客服热线12580要求删除相应的信息。</strong></p> <p><strong>5、尽管有上述约定，但按照相关法律法规及国家标准，在以下情形中，我们可能无法响应您的请求：</strong><br />
            （1）与国家安全、国防安全直接相关的；<br />
            （2）与公共安全、公共卫生、重大公共利益直接相关的；<br />
            （3）与犯罪侦查、起诉、审判和执行判决等直接相关的；<br />
            （4）有充分证据表明您存在主观恶意或滥用权利的；<br />
            （5）响应您的请求将导致其他个人、组织的合法权益受到严重损害的；<br />
            （6）涉及商业秘密的。</p>
          <h5 id="_8-变更说明">
            <a href="#_8-变更说明" aria-hidden="true" className="header-anchor">#</a>
            <a id="8">8.变更说明</a>
          </h5>
          <p>我们可能会适时对本指引进行修订。当指引的条款发生变更时，我们会在您登录及版本更新时以推送通知、弹窗的形式向您展示变更后的指引。请您注意，只有在您点击弹窗中的同意按钮后，我们才会按照更新后的指引收集、使用、存储您的个人信息。</p>
          <h5 id="_9-我们如何保护未成年人的信息">
            <a href="#_9-我们如何保护未成年人的信息" aria-hidden="true" className="header-anchor">#</a>
            <a id="9">9.我们如何保护未成年人的信息</a>
          </h5>
          <p>1、我们期望父母或监护人指导未成年人使用我们的服务。我们将根据国家相关法律法规的规定保护未成年人的信息的保密性及安全性。<br />
            2、如您为未成年人，建议请您的父母或监护人阅读本政策，并在征得您父母或监护人同意的前提下使用我们的服务或向我们提供您的信息。对于经父母或监护人同意而收集您的信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护您的权益所必要的情况下使用或公开披露此信息。如您的监护人不同意您按照本政策使用我们的服务或向我们提供信息，请您立即终止使用我们的服务并及时通知我们，以便我们采取相应的措施。<br />
            3、如您为未成年人的父母或监护人，当您对您所监护的未成年人的信息处理存在疑问时，请通过下文中的联系方式联系我们。</p>
          <h5 id="_10-联系我们">
            <a href="#_10-联系我们" aria-hidden="true" className="header-anchor">#</a>
            <a id="10">10.联系我们</a>
          </h5>
          <p>当您有相关建议或投诉问题时，您可以直接拨打<strong>12580</strong>官方客服电话与我们联系。<br />我们将尽快审核所涉问题，并在验证您的用户身份后的三十天内予以回复。</p>
          <p><strong>浙江健康导航平台</strong></p>
        </div>
      </div>
    )
  }
}